# language: ru
@all
Функция: Добавление товара

      Предыстория:
          * открыта страница по адресу "http://localhost:8080/food"

  @correct
  Сценарий: Успешное добавление товара - сценарий 1
    * выполнено нажатие на "Добавить"
    * поле "Наименование" видимо
    * поле "Наименование" заполняется значением "Картофель"
    * в поле "Тип" выбрана категория "VEGETABLE"
    * выполнено нажатие на "Сохранить"

  @correct
  Сценарий: Успешное добавление товара - сценарий 2
    * выполнено нажатие на "Добавить"
    * поле "Наименование" видимо
    * поле "Наименование" заполняется значением "Мандарин"
    * прожат чекбокс Экзотический
    * в поле "Тип" выбрана категория "FRUIT"
    * выполнено нажатие на "Сохранить"